app.title=Practica1Concurrente
navigation.toggle=Toggle navigation
navigation.home=Home
home.index.headline=Welcome to your new app\!
home.index.text=Your app was created with <a href\="https\://bootify.io" target\="_blank">Bootify.io</a> and can now be customized. If you are happy with the result, <strong>please recommend us to other developers</strong> - so Bootify.io can grow further.
home.index.swagger=Swagger is
home.index.swagger.link=available here
error.message=The page you are looking for is not available right now.
